#blog-posts-section{
    padding: 5%;
    height: auto;
}
.blog-container{
    display: grid;
    grid-template-rows: .3fr 1fr .3fr;
    align-items: start;
}

.blog-container h2{
    grid-area: 1/1/2/2;
    justify-self: center;
    align-self: center;
    color: #3d3d3d;
    font-size: 3vw;
}

.blog-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    grid-auto-rows: 1fr;
    grid-gap: 30px;
    align-items: center;
}

.blog-grid article {
    box-shadow: 2px 2px 6px 0px rgba(0, 0,0, 0.3);
    text-align: center;
}

.blog-grid > article:hover{
    transition: transform .1s ease-out;
    transform: translate(5px);
}

.blog-grid > article img{
    width: 100%;
}

.blog-card-content {
    padding: 0 20px 20px;
}


.blog-card-content p{
    height: 12vh;
    color: #3d3d3d;
    font-size: 2vh;
    font-weight: 500;
    padding: 5% 0;
    
}


.blog-card-content button {
    background: transparent;
    border: 2px solid rgba(180, 180, 180, 0.3);
    padding: 9px 20px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: #6e6e6e;
    width: 100%;
    font-size: 1.5vh;
}

.blog-card-content button:hover{
    background-color: rgb(187, 185, 185);
    color: #414040 ;
}

.button-blog{
    justify-self: center;
    align-self: center;
}
.button-blog button{
    background: transparent;
    border: 2px solid #e2bdbd;
    padding: 9px 25px;
    cursor: pointer;
    transition: all 0.3s ease 0s;; 
    align-self: flex-end;
    color: #8b98a1;
    font-size: 2vh;
}

.button-blog button:hover{
    background-color: #e4e1e0;
}

@media (max-width: 1024px){
    #blog-posts-section{
        height: auto;
        width: 100%;
    }
    
    .blog-container{
        grid-template-rows: .1fr 1fr .1fr;
    }

    .blog-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px){
    .blog-container{
        grid-template-rows: .08fr 1fr .08fr;
    }
    .blog-grid{
        grid-template-columns: 1fr;
    }
}